<!doctype html>
<html lang="en">
  <head>
    <title>Conquest Athletic Performance</title>
    <meta charset="utf-8">
    <meta name="description" content="Responsive Bootstrap Landing Page Template">
    <meta name="keywords" content="Bootstrap, Landing page, Template, Registration, Landing">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Grayrids">
    <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="fonts/font-awesome.min.css" type="text/css" media="screen">
    <!-- Include roboto.css to use the Roboto web font, material.css to include the theme and ripples.css to style the ripple effect -->
    <link href="css/material.min.css" rel="stylesheet">
    <link href="css/ripples.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
  </head> <!-- Head -->
  <body>
    <header class="hero-area" id="home">
      <div class="container">
        <div class="col-md-12">
          <div class="navbar navbar-inverse sticky-navigation navbar-fixed-top" role="navigation" data-spy="affix" data-offset-top="200">
            <div class="container">
              <div class="navbar-header">
                <a class="logo-left " href="index.html"><i class="power_settings_new"></i>Conquest Athletic Performance</a>
              </div>
            </div>
          </div>
        </div>        
        <div class="contents text-right">
          <h1 class="wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="300ms"></h1>
          <p class="wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="400ms">High-quality programming for strength sports</p>
          <a href="#subscribe" class="btn btn-lg btn-primary wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="400ms">Try it</a>
          <a href="#features" class="btn btn-lg btn-border wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="500ms">Learn More</a>
        </div>
      </div> 
    </header> <!-- Header -->
    <main>
      <section id="features" class="section">
        <div class="container">
          <div class="section-header">
            <h1 class="section-title wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="100ms">Service Features</h1>
            <h2 class="section-subtitle wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="400ms"></h2>
          </div>
          <div class="row">

            <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
              <div class="features">
                <div class="icon">
                  <i class="material-icons">new_releases</i>
                </div>
                <div class="features-text">
                  <h4>Innovative</h4>
                  <p>
                  Our programming relies on the strong foundations of Soviet weightlifting science, whilst also pushing the cutting edge of modern coaching, sports science and biomechanics. As a result, we offer innovative and effective programming to those willing to work hard and earn their results.  
                  </p>
                </div>
               </div>
            </div>

            <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
              <div class="features">
                <div class="icon">
                  <i class="material-icons">assignment_ind</i>
                </div>
                <div class="features-text">
                  <h4>Individualised</h4>
                  <p>
                   Effective programming is based on adapting frameworks to the needs of the individual. This is our credo: individualised programming has the best results. Working with us, your programming and coaching will be tailored to your individual needs and produce optimal results.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="550ms">
              <div class="features">
                <div class="icon">
                  <i class="material-icons">assessment</i>
                </div>
                <div class="features-text">
                  <h4>High-performance</h4>
                  <p>
                  At Conquest we believe that the greatest measure of a coach is their ability to consistently produce beneficial results in their athletes. We are incredibly proud of the athletes we work with (to their benefit) and they demonstrate the effectiveness of proper needs analysis and sensitivity to the athlete's needs.
                  </p>
                </div>
              </div>
            </div>
              <br>
              <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="550ms">
              <div class="features">
                <div class="icon">
                  <i class="material-icons">message</i>
                </div>
                <div class="features-text">
                  <h4>Friendly and attentive coaching</h4>
                  <p>
                  Here at CAP, we pride ourselves on being accessible and responsible when it comes to our athletes. Our coaches are always willing to answer queries, discuss training and support our athlees in any way possible. This means warm, friendly and informative conversations are part of the service: learn the 'why', as well as the 'how'!
                  </p>
                </div>
              </div>
            </div>
              <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="550ms">
              <div class="features">
                <div class="icon">
                  <i class="material-icons">open_with</i>
                </div>
                <div class="features-text">
                  <h4>Affordable and flexible</h4>
                  <p>
                  Whilst traditional 1-1 coaching can have prices ranging into the hundreds, our remote coaching offers a more flexible and adaptive service for a fraction of the price, whilst still offering top quality programming and feedback. If you want to pay less for a more flexible and individual service that allows you to achieve elite results anywhere in the world, CAP is for you.
                  </p>
                </div>
              </div>
            </div>
              <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="550ms">
              <div class="features">
                <div class="icon">
                  <i class="material-icons">business</i>
                </div>
                <div class="features-text">
                  <h4>Facility programming available</h4>
                  <p>
                  Whilst we offer excellent individualised programmming for those seeking accelerated progress, we also offer options for the outsourcing of whole gym programming - if you run CrossFit or Strength and Conditioning classes at your facility, inquire about outsourcing to us. With a proven record of excellent and goal-oriented service, your facility is in good hands!
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> <!-- Features -->
      <section id="testimonial" class="section">
        <div class="container">
          <div class="section-header text-center wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="400ms">
            <h1 class="section-title">What our athletes think</h1>
          </div>
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="400ms">
              <div id="testimonial-carousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#testimonial-carousel" data-slide-to="0" class="active"></li>
                  <li data-target="#testimonial-carousel" data-slide-to="1"></li>
                  <li data-target="#testimonial-carousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="item active text-center">
                    <p> I love how personal my programming is: what I do every session is specifically tailored to me and my weaknesses: my technique has improved so much in a short space of time due to my most recent program and I think its also really improved my confidence in the sport. I actually feel like a weightlifter now, rather than just a person who does weightlifting!</p>
                    <div class="meta">
                      <p>Team athlete -<span><a href="https://conquestathleticperformance.wordpress.com/category/cap-athletes/annie/"></a> Annie Greenhead</span></p>
                    </div>
                  </div>
                  <div class="item text-center">                
                    <p> Within a few weeks of starting on with CAP, I felt noticeable changes for the better in my lifting. I have added 10 kilos to both my lifts, and my technique has definitely seen improvements from the coaching. The program is always geared towards improving weakness, and they're always available to answer any questions I might have.</p>
                    <div class="meta">
                      <p> Team athlete -<span><a href=""></a> Aaron Chastain </span></p>
                    </div>
                  </div>
                  <div class="item text-center">                
                    <p>Conquest took me from a barely passable CJ to far more respectable numbers. As a fitness competitor I was worried that my other skills would suffer while I was focusing on weightlifting, but don't believe the hype! I managed to add 20kg to my Olympic total and improved my handstand and conditioning as well! The only way to get stronger is to get stronger, and the best way for me to do that was with Conquest Athletic Performance.</p>
                    <div class="meta">
                      <p> Team Athlete -<span><a href="http://landingbow.com/"></a> Joe Wade</span></p>
                    </div>
                 </div>
                    <div class="item text-center">                
                    <p> Going from traditional PT sessions to CAP has been incredibly rewarding. The consistent support, 
                        structure and guidance on training programmes, and for me the focus on technique and mobility 
                        has been paramount to my progress. Having M.E, CAP has actively tailored a flexible programme 
                        to suit my health requirements. I have seen huge developments in my squat form. Its great to work 
                        alongside athletes and the CAP team who pride themselves on technique and form; ensuring that 
                        all lifts are done with precision, and never a focus of chasing numbers and losing technique in the 
                        process. I would highly recommend CAP to anyone who is serious about improving their athletic 
                        ability.</p>
                    <div class="meta">
                      <p> Team athlete -<span><a href=""></a> Sophie Matthews </span></p>
                    </div>
                  </div>
               </div>
              </div>
            </div>
          </div>
        </div>
      </section> <!-- Testimonials -->   

      <section id="subscribe" class="subscribe">
        <div class="item text-center">
          <h1 class="section-title wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="100ms">Subscribe</h1>
          <p>Subscribe to our newsletter to keep up with our athletes, information and services:</p>
        </div>
        <div class="container">
          <!-- Begin MailChimp Signup Form -->
          <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
          <style type="text/css">
            #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
            /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
               We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
          </style>
          <div id="mc_embed_signup">
            <form action="//conquesttrained.us15.list-manage.com/subscribe/post?u=2faa8fb0058958e378f631709&amp;id=34e6190fa1" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
              <div id="mc_embed_signup_scroll">
                <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                  <input type="text" name="b_2faa8fb0058958e378f631709_34e6190fa1" tabindex="-1" value="">
                </div>
                <div class="clear">
                  <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="background-color:#009788;">
                </div>
              </div>
            </form>
          </div>
          <!--End mc_embed_signup-->
        </div>

      </section> <!-- Subscribe -->

      <br><br><br>
    </main> <!-- Main -->
    <footer>
      <section id="footer">
        <div class="container">
          <div class="container">
            <div class="row">
              <div id="service" class="col-md-3 col-sm-6 col-xs-12" style="text-align: center">
                <h3>Our services</h3>
                <ul>
                  <li><a href="#service">Coming Soon</a>
                  </li>         
                </ul>
              </div>
              <div class="col-sm-6" style="text-align: center">
                <h3>Find us on</h3>
                <a class="social" href="https://www.facebook.com/Conquest-Athletic-Performance-511669119043237" target="_blank"><i class="fa fa-facebook"></i></a>
                <a class="social" href="https://twitter.com/Conquest_AP" target="_blank"><i class="fa fa-twitter"></i></a>
                <a class="social" href="https://www.instagram.com/conquest_athletic_performance/" target="_blank"><i class="fa fa-instagram"></i></a>
                <br>
                <a class="social" href="https://www.youtube.com/channel/UCwKZxt6xZwHvlOBLwBPckGw" target="_blank"><i class="fa fa-youtube"></i></a>
                <a class="social" href="https://conquestathleticperformance.wordpress.com" target="_blank"><i class="fa fa-wordpress"></i></a>
              </div>
              <div id="about" class="col-md-3 col-sm-6 col-xs-12" style="text-align: center">
                <h3>About</h3>
                <ul>
                  <li><a href="#about">Coming Soon</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>  
        </div>      
        <!-- Go to Top Link -->
        <a href="#home" class="btn btn-primary back-to-top">
        <i class="mdi-hardware-keyboard-arrow-up"></i>
        </a>
      </section> <!-- Footer section (not footer tag) -->
      <section id="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <p class="copyright-text">
               © CAP 2017 All right reserved. Designed and Developed by 
                <a href="\\joewade.co">
                  DATBOI
                </a>
              </p>
            </div>
          </div>
        </div>
      </section> <!-- Copyright -->
    </footer> <!-- Footer -->

    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ripples.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.mmenu.min.all.js"></script>
    <script src="js/count-to.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/smooth-on-scroll.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script src="js/material.min.js"></script>
    <script src="js/main.js"></script>
    <script>
      $(document).ready(function() {
        // This command is used to initialize some elements and make them work properly
        //$.material.init();
      });
    </script>
  </body>
</html>